# NetCoreMicroservices

./: .gitignore  Doc.txt  README.md  笔记.md
AspNetCore.Service/: AspNetCore.Service.csproj  TestServiceA.cs  TestServiceB.cs  UserService.cs
AspNetCore.interface/: AspNetCore.Interface.csproj  IUserService.cs
AspNetrCore.interface/: ITestServiceA.cs  ITestServiceB.cs
MicroService.ClientDemo/: MicroService.ClientDemo.csproj  Program.cs  Startup.cs
MicroService.ClientDemo/Controllers/: HomeController.cs
MicroService.ClientDemo/Properties/: launchSettings.json
MicroService.ClientDemo/Views/Home/: Index.cshtml
MicroService.ClientDemo/Views/Shared/: _Layout.cshtml
MicroService.GatewayDemo/: MicroService.GatewayDemo.csproj  Ocelot.json  Program.cs  Startup.cs
MicroService.GatewayDemo/Controllers/: WeatherForecastController.cs
MicroService.GatewayDemo/Properties/: launchSettings.json
MicroService.Model/: User.cs
MicroService.ServiceInstance/: MicroService.ServiceInstance.csproj  Program.cs  Startup.cs
MicroService.ServiceInstance/Controllers/: HealthController.cs  UsersController.cs  WeatherForecastController.cs
MicroService.ServiceInstance/Properties/: launchSettings.json
MicroService.ServiceInstance/Utility/: ConsulHelper.cs
Net5.PracticalDemo/: CustomAutoFacModule.cs  Doc.txt  Net5.PracticalDemo.csproj  Net5.PracticalDemo.sln  Program.cs  Startup.cs
Net5.PracticalDemo/Atrribute/: CustomActionFilterAttribute.cs  CustomFilterFactoryAttribute.cs
Net5.PracticalDemo/Controllers/: FifthController.cs  FirstController.cs  FourController.cs  HomeController.cs
Net5.PracticalDemo/Fillter/: CustomCacheResultFilterAttribute.cs  CustomExceptionFilterAtttibutr.cs
Net5.PracticalDemo/Models/: ErrorViewModel.cs
Net5.PracticalDemo/Properties/: launchSettings.json
Net5.PracticalDemo/Views/: _ViewImports.cshtml
Net5.PracticalDemo/Views/Fifth/: Index.cshtml  Info.cshtml
Net5.PracticalDemo/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  WebApi.sln
WebApi/Controllers/: UsersController.cs
WebApi/Properties/: launchSettings.json
