<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.interface\AspNetrCore.Interface.csproj" />
    <ProjectReference Include="..\AspNetCore.Service\AspNetCore.Service.csproj" />
    <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
  </ItemGroup>

</Project>
