<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.interface\AspNetrCore.Interface.csproj" />
    <ProjectReference Include="..\MicroService.Model\MicroService.Model.csproj" />
  </ItemGroup>

</Project>
